RAPIDAPI_KEY='0c583d7cb2msh81fa754ebbe153cp1b797djsn47c8d069c3a7'
MONGO_DB_USERNAME = "musaw650"
MONGO_DB_PASSWORD = "8Wt2VOjnQfoutmbl"
MONGO_DB_NAME = "CMSC335_DB"
MONGO_COLLECTION = "FlightTracker"
MONGO_CONNECTION_STRING = "mongodb+srv://musaw650:8Wt2VOjnQfoutmbl@cluster0.aegfgxg.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"